# DL4JLogsAnalysis

./: pom.xml
src/main/java/com/au/westpac/wdp/ai/transform/: CSVClassifier.java  CSVExample.java  Normalizer.java  ParseLogFile.java
src/main/resources/: log4j.properties  logback.xml  output.csv
src/main/resources/input/: DLASamle.csv  Log.csv  classifiers.csv  testlogs.csv
